{
  "name": "@repo/eslint-config",
  "version": "0.0.0",
  "private": true,
  "files": [
    "base.js",
    "node.js",
    "react.js",
    "react-internal.js"
  ],
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.3.0",
    "@stylistic/eslint-plugin-ts": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vercel/style-guide": "^6.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "typescript": "^5.5.3"
  }
}
